Date : 2023-09-22 12:07:38
Directory : c:\Users\gym12\source\repos\RaynEngine\RaynEngine
Total : 23 files,  680 codes, 63 comments, 125 blanks, all 868 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         20 |        420 |         63 |        123 |        606 |
| XML      |          1 |        231 |          0 |          0 |        231 |
| Log      |          1 |         21 |          0 |          1 |         22 |
| C        |          1 |          8 |          0 |          1 |          9 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         23 |        680 |         63 |        125 |        868 |
| . (Files)                                                              |         22 |        659 |         63 |        124 |        846 |
| Debug                                                                  |          1 |         21 |          0 |          1 |         22 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Bits.h               | C++      |          3 |          2 |          2 |          7 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Bool.h               | C++      |          4 |          3 |          4 |         11 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Debug\RaynEngine.log | Log      |         21 |          0 |          1 |         22 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\File.h               | C++      |         20 |          0 |          8 |         28 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Game.Elements.h      | C++      |         21 |         21 |          9 |         51 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Game.Event.h         | C++      |         40 |          2 |          2 |         44 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Game.Init.h          | C++      |         20 |          2 |          8 |         30 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Game.Loop.h          | C++      |         12 |          1 |          2 |         15 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Game.Physics.h       | C++      |         25 |          4 |          7 |         36 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Game.Renderer.h      | C++      |         21 |          1 |          9 |         31 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Globals.h            | C++      |         10 |          3 |          3 |         16 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Graphics.Text.h      | C++      |         17 |          3 |          5 |         25 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Graphics.h           | C++      |         45 |          5 |         15 |         65 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Main.c               | C        |          8 |          0 |          1 |          9 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Main.h               | C++      |         10 |          0 |          1 |         11 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Math.h               | C++      |         17 |          4 |          4 |         25 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\PixelarityFont.h     | C++      |         52 |          1 |          3 |         56 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\REFF.h               | C++      |         31 |          1 |          9 |         41 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Raycasting.h         | C++      |         27 |          4 |         13 |         44 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\RaynEngine.vcxproj   | XML      |        231 |          0 |          0 |        231 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\String.h             | C++      |         19 |          0 |          7 |         26 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Time.h               | C++      |         15 |          4 |          6 |         25 |
| c:\Users\gym12\source\repos\RaynEngine\RaynEngine\Typedef.h            | C++      |         11 |          2 |          6 |         19 |
| Total                                                                  |          |        680 |         63 |        125 |        868 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+